spring.application.name=metrics-demo

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Show details in health
management.endpoint.health.show-details=always
